body {
    /* margin: 0;
    width: 100vw;
    height: 100vh; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-wrap-style: pretty;
    font-family: Arial, Helvetica, sans-serif;
}

#work-container {
    width: fit-content;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);

    row-gap: 10px;
    column-gap: 15px;
}

a {
    text-decoration: none;

    display: block;
    width: 250px;
    height: 50px;
    background: beige;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.1s ease-in-out;
}

a:active {
    background: rgb(224, 224, 200);
    scale: 0.98;
}

.practice-work {
    width: 100%;
    height: 100%;

    padding-left: 45px;

    display: flex;
    align-items: center;

    position: relative;
}

.practice-work::before {
    content: 'ðŸ”—';
    position: absolute;
    left: 15px;
}

span {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}


@media screen and (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    a {
        width: 300px;
    }

    #work-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(24, 1fr);
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    h1 {
        font-size: 24px;
    }

    a {
        width: auto;
    }

    #work-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    #work-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}